{
    "cSpell.words": [
        "abouthead",
        "AMOLED",
        "cnic",
        "cust",
        "Dawlance",
        "Haier",
        "IFPA",
        "Infiniety",
        "Infinix",
        "Padestel",
        "refrigenrator",
        "streamifier",
        "Tecno"
    ]
}